# First remove *all* keybindings
unbind-key -a

# always load the reset file first
source-file ~/.tmux.reset.conf

#### FOR READERS START HERE ####
set -g status-right '%d/%m #{tmux_mode_indicator} %H:%M:%S'

# split panes using | and -. it's much more intuitive when you're thinking 
# what direction you want to split your panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# bind key stuff. I find it easier to do "control a" since it's harder to reach "b"
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP7=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g default-terminal "screen-256color"
set-window-option -g window-status-current-bg cyan

# Scroll History
set -g history-limit 30000

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# panes
set -g pane-border-fg black
set -g pane-active-border-fg cyan

## Status bar design
## status line
set -g status-justify left
set -g status-bg colour105
set -g status-fg colour232
#set -g status-interval 2

# messaging
#set -g message-fg black
#set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

bind h clear-history

set -g mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# renumbering windows
set-option -g renumber-windows on

# resize panes
# bind-key -r -T prefix       M-k           resize-pane -U 5
# bind-key -r -T prefix       M-j           resize-pane -D 5
# bind-key -r -T prefix       M-h           resize-pane -L 5
# bind-key -r -T prefix       M-l           resize-pane -R 5
# bind M-k resize-pane -U 5
# bind M-j resize-pane -D 5
# bind M-h resize-pane -L 5
# bind M-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dominikduda/tmux_mode_indicator'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
